# HRM

./: ERP.sln  HRM.csproj  HRM.sln  Startup.cs  appsettings.json
Areas/CountyArea/Controllers/: AccountController.cs  ExchangeDocumentsController.cs  HomeController.cs  ManagementController.cs
Areas/CountyArea/Views/: _ViewStart.cshtml
Areas/DistrictArea/Controllers/: AccountController.cs  ExchangeDocumentsController.cs  HomeController.cs  ManagementController.cs
Controllers/: HomeController.cs
Convertors/: DateConvertor.cs  FixedText.cs  NameGenerator.cs  NumberGenarator.cs  RenderViewToString.cs  WorkingStatus.cs
Data/: ERPContext.cs
DocumentDistrict/: استان-0021047022-بخش-0061831606-آیین نامه شش-14020619085950.txt  شهرستان-0051831600-بخش--آیین نامه-14020602200620.txt
Migrations/: 20230823211729_createTables.Designer.cs  20230823211729_createTables.cs  ERPContextModelSnapshot.cs
Models/: ChartValues.cs  County.cs  CountyLevel.cs  Department.cs  DistrictLevel.cs  DocumentUploadCountyLevel.cs  DocumentUploadDistrictLevel.cs  DocumentUploadProvinceLevel.cs  EditUserProfileViewModel.cs  EditViewModel.cs  Employees.cs  Employment.cs  ForgotPasswordViewModel.cs  Gender.cs  InformationViewModel.cs  KavenegarInfoViewModel.cs  LoginViewModel.cs  Marital.cs  ProvinceLevel.cs  RegisterViewModel.cs  Role.cs  TransferDocumentsBetweenLevels.cs  UploadViewModel.cs
Properties/: launchSettings.json
Senders/: SendEmail.cs
Services/: IManagementService.cs  ISMSService.cs  ManagementService.cs  SMSService.cs
Views/: _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _LayoutLoginPage.cshtml  _ResetPasswordByEmailCounty.cshtml  _ResetPasswordByEmailDistrict.cshtml  _ResetPasswordByEmailProvince.cshtml  _yearPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: servicesFunctions.js
(+128 files in other folders)
