<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CountyArea\Data\" />
    <Folder Include="Areas\CountyArea\Models\" />
    <Folder Include="Areas\DistrictArea\Data\" />
    <Folder Include="Areas\DistrictArea\Models\" />
    <Folder Include="Areas\ProvinceArea\Models\" />
    <Folder Include="Areas\ProvinceArea\Data\" />
    <Folder Include="DocumentCounty\" />
    <Folder Include="DocumentDistrict\" />
    <Folder Include="DocumentProvince\" />
    <Folder Include="wwwroot\UserAvatar\CountyArea\" />
    <Folder Include="wwwroot\UserAvatar\DistrictArea\" />
    <Folder Include="wwwroot\UserAvatar\ProvinceArea\" />
  </ItemGroup>

</Project>
